<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>

	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <SelfContained>true</SelfContained>
    <ApplicationIcon>Resources\Images\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\barberBarbering.jpeg" />
    <None Remove="Resources\Images\BarberBlureImage.jpg" />
    <None Remove="Resources\Images\Beard.jpg" />
    <None Remove="Resources\Images\HairCut.jpg" />
    <None Remove="Resources\Images\Tools.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\Icon.ico" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Clowd.Squirrel" Version="2.9.42" />
		<PackageReference Include="MaterialDesignColors" Version="2.1.4" />
		<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
		<PackageReference Include="MaterialDesignThemes.MahApps" Version="0.3.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\Images\barberBarbering.jpeg" />
	  <Resource Include="Resources\Images\BarberBlureImage.jpg" />
	  <Resource Include="Resources\Images\Beard.jpg" />
	  <Resource Include="Resources\Images\HairCut.jpg" />
	  <Resource Include="Resources\Images\Tools.jpg" />
	</ItemGroup>

</Project>
