# BarberInc

./: BarberInc.sln  README  README.md  SQL Server Pass.txt
BarberInc/: App.xaml  App.xaml.cs  AppSettings.json  BarberInc.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
BarberInc/Commands/: RenavigateCommand.cs  UpdateCurrentViewModelCommand.cs
BarberInc/Converters/: DateTimeConverter.cs  ViewModelToVisibilityConverter.cs
BarberInc/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
BarberInc/HostBuilders/: AddDbContextHostBuilderExtension.cs  AddServicesHostBuilderExtension.cs  AddStateHostBuilderExtension.cs  AddViewModelsHostBuilderExtension.cs  AddViewsHostBuilderExtension.cs
BarberInc/Models/: Settings.cs
BarberInc/Resources/: VVM.xaml
BarberInc/States/Authenticators/: Authenticators.cs  IAuthenticators.cs
BarberInc/States/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
BarberInc/Themes/Brushes/: Brushes.xaml  GradientBrushes.xaml
BarberInc/ViewModel/: AdminDashViewModel.cs  AdminReservationsPanalViewModel.cs  AdminUserPanalViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReservationViewModel.cs  SignUpViewModel.cs
BarberInc/Views/: AdminDashView.xaml  AdminDashView.xaml.cs  AdminReservationsPanalView.xaml  AdminReservationsPanalView.xaml.cs  AdminUserPanalView.xaml  AdminUserPanalView.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  ReservationView.xaml  ReservationView.xaml.cs  Signup.xaml  Signup.xaml.cs
Domain/: DomainObject.cs  Reservation.cs  User.cs
EntityFramework/: DBContext.cs  DBContextFactory.cs  EntityFramework.csproj
EntityFramework/Migrations/: 20240503153843_0.0.1.Designer.cs  20240503153843_0.0.1.cs  20240503154436_0.0.2.Designer.cs  20240503154436_0.0.2.cs  20240504134316_0.0.3.Designer.cs  20240504134316_0.0.3.cs  20240504134856_0.0.4.Designer.cs  20240504134856_0.0.4.cs  DBContextModelSnapshot.cs
Services/: Services.csproj
Services/DomainServices/: GenericDataService.cs  IDataService.cs
Services/DomainServices/Common/: NonQueryDataService.cs
Services/DomainServices/UserServices/: AuthenticationService.cs  IAuthenticationService.cs  IReservationService.cs  IUserService.cs  ReservationDataService.cs  UserDataService.cs
Services/DomainServices/UserServices/Exceptions/: UserBlockedException.cs  UserNotFoundException.cs  WrongPasswordException.cs
